{
  "manifest_version": 3,
  "name": "VtDownloader_ext",
  "version": "0.1",
  "description": "This extensions is used to send the download to the VtDownloader backend, not to the navigator downloads manager.",
  "icons": {
    "48": "assets/VtDownloaderLogo.ico"
  },
  "background": {
      "scripts": ["bg_sc.js"],
      "type": "module"
  },
  "permissions": [
    "webRequest","activeTab","downloads","webRequestBlocking"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "jpojaviprior@gmail.com",
      "strict_min_version": "58.0"
    }
  }

}
  