{
  "name": "vtdownloader-dkapp",
  "version": "1.0.0",
  "description": "Downloader",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Javier Prieto",
  "license": "ISC",
  "devDependencies": {
    "electron": "^32.0.2"
  },
  "dependencies": {
    "eventsource": "^2.0.2",
    "jquery": "^3.7.1"
  }
}
